@2021-05-07T19:58:09+07:00 CMD: "at+version", DATA: "a"
@2021-05-07T19:58:09+07:00 CMD: "at+version", DATA: "at+version\r\nFirmware Version: RUI v3.0.0.12.H\r\nOK\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "a"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n  at+set_config=lora:dev_eui:XXXX\r\n  at+set_config=lora:app_eui:XXXX\r\n  at+set_config=lora:app_key:XXXX\r\n  at+set_config=lora:dev_addr:XXXX\r\n  at+set_config=lora:apps_key:XXXX\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n  at+set_config=lora:dev_eui:XXXX\r\n  at+set_config=lora:app_eui:XXXX\r\n  at+set_config=lora:app_key:XXXX\r\n  at+set_config=lora:dev_addr:XXXX\r\n  at+set_config=lora:apps_key:XXXX\r\n  at+set_config=lora:nwks_key:XXXX\r\n  at+set_config=lora:join_mode:X\r\n  at+set_config=lora:work_mode:X\r\n  at+set_config=lora:ch_mask:X:Y\r\n  at+set_config=lora:class:X\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n  at+set_config=lora:dev_eui:XXXX\r\n  at+set_config=lora:app_eui:XXXX\r\n  at+set_config=lora:app_key:XXXX\r\n  at+set_config=lora:dev_addr:XXXX\r\n  at+set_config=lora:apps_key:XXXX\r\n  at+set_config=lora:nwks_key:XXXX\r\n  at+set_config=lora:join_mode:X\r\n  at+set_config=lora:work_mode:X\r\n  at+set_config=lora:ch_mask:X:Y\r\n  at+set_config=lora:class:X\r\n  at+set_config=lora:confirm:X\r\n  at+set_config=lora:dr:X\r\n  at+set_config=lora:tx_power:X\r\n  at+set_config=lora:adr:X\r\n  at+set_config=lora:send_interval:X:Y\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n  at+set_config=lora:dev_eui:XXXX\r\n  at+set_config=lora:app_eui:XXXX\r\n  at+set_config=lora:app_key:XXXX\r\n  at+set_config=lora:dev_addr:XXXX\r\n  at+set_config=lora:apps_key:XXXX\r\n  at+set_config=lora:nwks_key:XXXX\r\n  at+set_config=lora:join_mode:X\r\n  at+set_config=lora:work_mode:X\r\n  at+set_config=lora:ch_mask:X:Y\r\n  at+set_config=lora:class:X\r\n  at+set_config=lora:confirm:X\r\n  at+set_config=lora:dr:X\r\n  at+set_config=lora:tx_power:X\r\n  at+set_config=lora:adr:X\r\n  at+set_config=lora:send_interval:X:Y\r\n  at+get_config=lora:status\r\n\r\nLoRaP2P AT commands:\r\n  at+set_config=lorap2p:XXX:Y:Z:A:B:C\r\n  at+send=lorap2p:XXX\r\n===================List End======================\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+help", DATA: "at+help\r\nOK.\r\n*************************************************\r\n===============AT Commands List==================\r\nDevice AT commands:\r\n  at+version\r\n  at+help\r\n  at+run\r\n  at+set_config=device:restart\r\n  at+set_config=device:sleep:X\r\n  at+set_config=device:boot\r\n  at+get_config=device:status\r\n  at+set_config=device:uart:X:Y\r\n  at+set_config=device:uart_mode:X:Y\r\n  at+send=uart:X:YYY\r\n  at+set_config=device:gpio:X:Y\r\n  at+get_config=device:gpio:X\r\n  at+get_config=device:adc:X\r\n  at+set_config=device:i2c:X:YY:ZZ:LL\r\n\r\nLoRaWAM AT commands:\r\n  at+join\r\n  at+send=lora:X:YYY\r\n  at+set_config=lora:region:XXX\r\n  at+get_config=lora:channel\r\n  at+set_config=lora:dev_eui:XXXX\r\n  at+set_config=lora:app_eui:XXXX\r\n  at+set_config=lora:app_key:XXXX\r\n  at+set_config=lora:dev_addr:XXXX\r\n  at+set_config=lora:apps_key:XXXX\r\n  at+set_config=lora:nwks_key:XXXX\r\n  at+set_config=lora:join_mode:X\r\n  at+set_config=lora:work_mode:X\r\n  at+set_config=lora:ch_mask:X:Y\r\n  at+set_config=lora:class:X\r\n  at+set_config=lora:confirm:X\r\n  at+set_config=lora:dr:X\r\n  at+set_config=lora:tx_power:X\r\n  at+set_config=lora:adr:X\r\n  at+set_config=lora:send_interval:X:Y\r\n  at+get_config=lora:status\r\n\r\nLoRaP2P AT commands:\r\n  at+set_config=lorap2p:XXX:Y:Z:A:B:C\r\n  at+send=lorap2p:XXX\r\n===================List End======================\r\n*************************************************\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=device:status", DATA: "a"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=device:status", DATA: "at+get_config=device:status\r\nOK.\r\n*************************************************\r\n===============Device Status List================\r\nBoard Core:  RAK811\r\nMCU:  STM32L151CB_A\r\nLoRa chip:  SX1276\r\n\r\n===================List End======================\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=device:status", DATA: "at+get_config=device:status\r\nOK.\r\n*************************************************\r\n===============Device Status List================\r\nBoard Core:  RAK811\r\nMCU:  STM32L151CB_A\r\nLoRa chip:  SX1276\r\n\r\n===================List End======================\r\n*************************************************\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "a"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "at+get_config=lora:status\r\nOK.\r\n*************************************************\r\n==============LoRaWAN Status List================\r\nWork Mode: LoRaWAN\r\nRegion: AS923\r\nSend_interval: 600s\r\nAuto send status: false.\r\nJoin_mode: OTAA\r\nDevEui: 60C5A8FFFE78F76D\r\nAppEui: "
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "at+get_config=lora:status\r\nOK.\r\n*************************************************\r\n==============LoRaWAN Status List================\r\nWork Mode: LoRaWAN\r\nRegion: AS923\r\nSend_interval: 600s\r\nAuto send status: false.\r\nJoin_mode: OTAA\r\nDevEui: 60C5A8FFFE78F76D\r\nAppEui: C17232E1E9B69220\r\nAppKey: 13E36513C03C949EF2898E9615C38218\r\nClass: A\r\nJoined Network:false\r\nIsConfirm: true\r\nAdrEnable: true\r\nEnableRepeaterSupport: false\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "at+get_config=lora:status\r\nOK.\r\n*************************************************\r\n==============LoRaWAN Status List================\r\nWork Mode: LoRaWAN\r\nRegion: AS923\r\nSend_interval: 600s\r\nAuto send status: false.\r\nJoin_mode: OTAA\r\nDevEui: 60C5A8FFFE78F76D\r\nAppEui: C17232E1E9B69220\r\nAppKey: 13E36513C03C949EF2898E9615C38218\r\nClass: A\r\nJoined Network:false\r\nIsConfirm: true\r\nAdrEnable: true\r\nEnableRepeaterSupport: false\r\nRX2_CHANNEL_FREQUENCY: 923200000, RX2_CHANNEL_DR:2\r\nRX_WINDOW_DURATION: 3000ms\r\nRECEIVE_DELAY_1: 1000ms\r\nRECEIVE_DELAY_2: 2000ms\r\nJOIN_ACCEPT_DELAY_1: 5000ms\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "at+get_config=lora:status\r\nOK.\r\n*************************************************\r\n==============LoRaWAN Status List================\r\nWork Mode: LoRaWAN\r\nRegion: AS923\r\nSend_interval: 600s\r\nAuto send status: false.\r\nJoin_mode: OTAA\r\nDevEui: 60C5A8FFFE78F76D\r\nAppEui: C17232E1E9B69220\r\nAppKey: 13E36513C03C949EF2898E9615C38218\r\nClass: A\r\nJoined Network:false\r\nIsConfirm: true\r\nAdrEnable: true\r\nEnableRepeaterSupport: false\r\nRX2_CHANNEL_FREQUENCY: 923200000, RX2_CHANNEL_DR:2\r\nRX_WINDOW_DURATION: 3000ms\r\nRECEIVE_DELAY_1: 1000ms\r\nRECEIVE_DELAY_2: 2000ms\r\nJOIN_ACCEPT_DELAY_1: 5000ms\r\nJOIN_ACCEPT_DELAY_2: 6000ms\r\nCurrent Datarate: 2\r\nPrimeval Datarate: 2\r\nChannelsTxPower: 0\r\nUpLinkCounter: 0\r\nDownLinkCounter: 0\r\n===================List End======================\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+get_config=lora:status", DATA: "at+get_config=lora:status\r\nOK.\r\n*************************************************\r\n==============LoRaWAN Status List================\r\nWork Mode: LoRaWAN\r\nRegion: AS923\r\nSend_interval: 600s\r\nAuto send status: false.\r\nJoin_mode: OTAA\r\nDevEui: 60C5A8FFFE78F76D\r\nAppEui: C17232E1E9B69220\r\nAppKey: 13E36513C03C949EF2898E9615C38218\r\nClass: A\r\nJoined Network:false\r\nIsConfirm: true\r\nAdrEnable: true\r\nEnableRepeaterSupport: false\r\nRX2_CHANNEL_FREQUENCY: 923200000, RX2_CHANNEL_DR:2\r\nRX_WINDOW_DURATION: 3000ms\r\nRECEIVE_DELAY_1: 1000ms\r\nRECEIVE_DELAY_2: 2000ms\r\nJOIN_ACCEPT_DELAY_1: 5000ms\r\nJOIN_ACCEPT_DELAY_2: 6000ms\r\nCurrent Datarate: 2\r\nPrimeval Datarate: 2\r\nChannelsTxPower: 0\r\nUpLinkCounter: 0\r\nDownLinkCounter: 0\r\n===================List End======================\r\n*************************************************\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "a"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C3"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n[LoRa]:Join retry Cnt:5\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n[LoRa]:Join retry Cnt:5\r\n["
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n[LoRa]:Join retry Cnt:5\r\n[LoRa]:Join retry Cnt:6\r\n"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n[LoRa]:Join retry Cnt:5\r\n[LoRa]:Join retry Cnt:6\r\nE"
@2021-05-07T19:58:10+07:00 CMD: "at+join", DATA: "at+join\r\nOTAA:\r\nDevEui:60C5A8FFFE78F76D\r\nAppEui:C17232E1E9B69220\r\nAppKey:13E36513C03C949EF2898E9615C38218\r\nOTAA Join Start... \r\n[LoRa]:Join retry Cnt:1\r\n[LoRa]:Join retry Cnt:2\r\n[LoRa]:Join retry Cnt:3\r\n[LoRa]:Join retry Cnt:4\r\n[LoRa]:Join retry Cnt:5\r\n[LoRa]:Join retry Cnt:6\r\nERROR: RUI_AT_LORA_INFO_STATUS_JOIN_FAIL 99\r\n"
