{
    dev: {
        port: "/dev/ttyS0"
        //port: "COM9"
        readTimeout: "500ms"
    }
    defaultTimeout: 30s
    responseOutput: stdout
    verbose: true
    loraChannel: 2
    initCommands: [
        {at: "at+version", timeout: "2s"}
        {at: "at+help", regexOk: "(?s)OK(.*)List End(.*)\\*\\r\\n", timeout: "5s"}
        {at: "at+get_config=device:status", regexOk: "(?s)OK(.*)List End(.*)\\*\\r\\n", timeout: "5s"}
        {at: "at+get_config=lora:status", regexOk: "(?s)OK(.*)List End(.*)\\*\\r\\n", timeout: "5s"}
        {at: "at+set_config=lora:dr:5", timeout: "5s"}
        {at: "at+set_config=lora:confirm:1", timeout: "5s"}
        {at: "at+join", timeout: "60s"}
    ]
}